[global]
    monitor = 0
    follow = mouse
    width = 350
    offset = (20,20)
    corner_radius = 10
    transparency = 0
    frame_width = 2
    frame_color = "#444444"
    separator_height = 2
    padding = 12
    horizontal_padding = 12
    font = JetBrains Mono 11
    markup = yes
    format = "<b>%s</b>\n%b"
    alignment = left
    show_age_threshold = -1
    idle_threshold = 120
    word_wrap = yes
    ellipsize = middle


[urgency_low]
    background = "#1e1e1e"
    foreground = "#d0d0d0"

[urgency_normal]
    background = "#1e1e1e"
    foreground = "#ffffff"

[urgency_critical]
    background = "#3a1f1f"
    foreground = "#ffffff"
    frame_color = "#aa4444"
